<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Vz-88-daF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お問い合わせ-->
        <scene sceneID="hts-PK-gqa">
            <objects>
                <viewController id="18u-Ne-zva" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynx-DK-7ug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContactForm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-U9-jci">
                                <rect key="frame" x="30" y="69" width="333" height="10"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <color key="textColor" name="textcolor caption"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USS-6f-f1B">
                                <rect key="frame" x="30" y="79" width="333" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="お問い合わせフォームを構築しました。 実際には送信できません。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-dz-idG">
                                <rect key="frame" x="30" y="109" width="333" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="textcolor main"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-cm-asB">
                                <rect key="frame" x="30" y="191" width="333" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="そるり" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-oM-NnA">
                                <rect key="frame" x="30" y="209" width="333" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="soruri@saltworks.jp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-2o-r8J">
                                <rect key="frame" x="30" y="291" width="333" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-dO-CWq">
                                <rect key="frame" x="30" y="273" width="333" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-SU-4Dz">
                                <rect key="frame" x="30" y="355" width="333" height="12"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-a9-CIN">
                                <rect key="frame" x="75" y="553" width="243" height="27"/>
                                <color key="backgroundColor" name="contact_button"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="入力内容の確認画面へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お問い合わせ内容をご記入ください。" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-aD-bpG">
                                <rect key="frame" x="30" y="373" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="phm-Si-B4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGg-TA-Nag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPP-dz-idG" firstAttribute="top" secondItem="USS-6f-f1B" secondAttribute="bottom" constant="3" id="3YF-DZ-Jeo"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="Erp-U9-jci" secondAttribute="trailing" constant="30" id="5zS-AP-pwM"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="S8g-dO-CWq" secondAttribute="trailing" constant="30" id="7Vc-OJ-Uha"/>
                            <constraint firstItem="HzT-SU-4Dz" firstAttribute="top" secondItem="wRQ-2o-r8J" secondAttribute="bottom" constant="30" id="Acp-ly-hut"/>
                            <constraint firstItem="wRQ-2o-r8J" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="E0G-A7-HKx"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="54k-a9-CIN" secondAttribute="trailing" constant="75" id="E3U-gU-Ad6"/>
                            <constraint firstItem="S8g-dO-CWq" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="FP6-Zm-tfP"/>
                            <constraint firstItem="y3z-aD-bpG" firstAttribute="top" secondItem="HzT-SU-4Dz" secondAttribute="bottom" constant="6" id="Ge0-3j-tgS"/>
                            <constraint firstItem="nhX-oM-NnA" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="Ipe-R6-3I7"/>
                            <constraint firstItem="y3z-aD-bpG" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="JRO-qa-nL7"/>
                            <constraint firstItem="nhX-oM-NnA" firstAttribute="top" secondItem="qYy-cm-asB" secondAttribute="bottom" constant="6" id="LdL-0y-bRL"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="wRQ-2o-r8J" secondAttribute="trailing" constant="30" id="LnP-Pq-zrX"/>
                            <constraint firstItem="qYy-cm-asB" firstAttribute="top" secondItem="VPP-dz-idG" secondAttribute="bottom" constant="30" id="NBr-4c-t4U"/>
                            <constraint firstItem="VPP-dz-idG" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="ODT-Ot-gPd"/>
                            <constraint firstItem="USS-6f-f1B" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="QGt-zg-spB"/>
                            <constraint firstItem="Erp-U9-jci" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="R80-zn-9g5"/>
                            <constraint firstItem="Erp-U9-jci" firstAttribute="top" secondItem="GGg-TA-Nag" secondAttribute="top" constant="10" id="RGp-z6-vfC"/>
                            <constraint firstItem="wRQ-2o-r8J" firstAttribute="top" secondItem="S8g-dO-CWq" secondAttribute="bottom" constant="6" id="Rd5-9g-ZQ5"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="VPP-dz-idG" secondAttribute="trailing" constant="30" id="TRN-FE-SC5"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="qYy-cm-asB" secondAttribute="trailing" constant="30" id="Vlg-Kh-qFg"/>
                            <constraint firstItem="HzT-SU-4Dz" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="cZt-2n-IPb"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="nhX-oM-NnA" secondAttribute="trailing" constant="30" id="hga-LU-A2r"/>
                            <constraint firstItem="S8g-dO-CWq" firstAttribute="top" secondItem="nhX-oM-NnA" secondAttribute="bottom" constant="30" id="hpa-by-1uF"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="y3z-aD-bpG" secondAttribute="trailing" constant="30" id="jKm-i4-Z2k"/>
                            <constraint firstItem="54k-a9-CIN" firstAttribute="top" secondItem="y3z-aD-bpG" secondAttribute="bottom" constant="30" id="kPK-nz-57f"/>
                            <constraint firstItem="54k-a9-CIN" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="75" id="pg4-CA-67S"/>
                            <constraint firstItem="qYy-cm-asB" firstAttribute="leading" secondItem="GGg-TA-Nag" secondAttribute="leading" constant="30" id="rgF-wN-qUU"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="HzT-SU-4Dz" secondAttribute="trailing" constant="30" id="vl8-OW-9JP"/>
                            <constraint firstItem="GGg-TA-Nag" firstAttribute="trailing" secondItem="USS-6f-f1B" secondAttribute="trailing" constant="30" id="wM9-CO-n27"/>
                            <constraint firstItem="USS-6f-f1B" firstAttribute="top" secondItem="Erp-U9-jci" secondAttribute="bottom" id="wcN-1e-3x0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="envelope" catalog="system" id="nvc-eV-PPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P71-YL-5Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="553"/>
        </scene>
        <!--趣味-->
        <scene sceneID="abF-bS-Pfl">
            <objects>
                <viewController id="Ybj-FT-cPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E4-sq-amA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-7f-g8J">
                                <rect key="frame" x="30" y="69" width="333" height="10"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <color key="textColor" name="textcolor caption"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-HP-WqJ">
                                <rect key="frame" x="30" y="79" width="333" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="旅行やグルメが好きです。 ディズニーランドかユニバーサルスタジオへ家族で行くようにしていて、北海道旅行にも毎年色々な場所へ行っています。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-Li-ky1">
                                <rect key="frame" x="30" y="109" width="333" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby_mainphoto01" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-7l-rjU">
                                <rect key="frame" x="15" y="248" width="363" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gY-7l-rjU" secondAttribute="height" multiplier="11:6" id="nWB-b6-nXQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行やグルメの写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-fK-nrx">
                                <rect key="frame" x="30" y="227" width="333" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" name="textcolor main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby_prev" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-ap-m50">
                                <rect key="frame" x="94.666666666666686" y="458" width="100" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby_next" translatesAutoresizingMaskIntoConstraints="NO" id="edb-ZB-M6J">
                                <rect key="frame" x="194.66666666666666" y="458" width="99.999999999999972" height="30"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93j-gX-74q">
                                <rect key="frame" x="30" y="500" width="333" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">函館へ旅行に行ったときに市場でイカ釣りをした時の写真です。
旅行へ行ったときには各地の新鮮なグルメも楽しんでいます。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby_subphoto01" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-Sj-bCP">
                                <rect key="frame" x="30" y="618" width="157.33333333333334" height="157.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Whu-Sj-bCP" secondAttribute="height" multiplier="1:1" id="obL-DI-M7e"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="コロナ禍の時は車中泊をしながらフェリーに乗り、仙台まで犬も一緒に遠征していました。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-IQ-gVc">
                                <rect key="frame" x="217.33333333333337" y="618" width="145.66666666666663" height="99.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0Z-a1-TWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edb-ZB-M6J" firstAttribute="top" secondItem="7gY-7l-rjU" secondAttribute="bottom" constant="12" id="1VX-WZ-MjV"/>
                            <constraint firstItem="edb-ZB-M6J" firstAttribute="leading" secondItem="8GT-ap-m50" secondAttribute="trailing" id="6n5-sK-S62"/>
                            <constraint firstItem="Whu-Sj-bCP" firstAttribute="width" secondItem="1E4-sq-amA" secondAttribute="width" multiplier="0.4" id="8ZG-tR-agw"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="sO0-7f-g8J" secondAttribute="trailing" constant="30" id="EX0-eH-0y3"/>
                            <constraint firstItem="7gY-7l-rjU" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="15" id="KWQ-uC-iCN"/>
                            <constraint firstItem="MI3-Li-ky1" firstAttribute="top" secondItem="B6H-HP-WqJ" secondAttribute="bottom" constant="3" id="LGv-1S-sW3"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="DEO-fK-nrx" secondAttribute="trailing" constant="30" id="LUx-wo-bqd"/>
                            <constraint firstItem="8GT-ap-m50" firstAttribute="top" secondItem="7gY-7l-rjU" secondAttribute="bottom" constant="12" id="RGM-9c-ggA"/>
                            <constraint firstItem="8GT-ap-m50" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="94.5" id="Rcr-63-gyS"/>
                            <constraint firstItem="DEO-fK-nrx" firstAttribute="top" secondItem="MI3-Li-ky1" secondAttribute="bottom" constant="30" id="V8V-a4-VPr"/>
                            <constraint firstItem="B6H-HP-WqJ" firstAttribute="top" secondItem="sO0-7f-g8J" secondAttribute="bottom" id="XtC-pJ-Daw"/>
                            <constraint firstItem="Whu-Sj-bCP" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="30" id="XzX-Mh-QbH"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="93j-gX-74q" secondAttribute="trailing" constant="30" id="ZtF-zn-xLt"/>
                            <constraint firstItem="7gY-7l-rjU" firstAttribute="top" secondItem="DEO-fK-nrx" secondAttribute="bottom" constant="6" id="cx2-ZX-Ija"/>
                            <constraint firstItem="FQR-IQ-gVc" firstAttribute="leading" secondItem="Whu-Sj-bCP" secondAttribute="trailing" constant="30" id="dO3-xg-nJ5"/>
                            <constraint firstItem="Whu-Sj-bCP" firstAttribute="top" secondItem="93j-gX-74q" secondAttribute="bottom" constant="30" id="ffl-mf-fDR"/>
                            <constraint firstItem="93j-gX-74q" firstAttribute="top" secondItem="8GT-ap-m50" secondAttribute="bottom" constant="12" id="hxx-xg-PdH"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="7gY-7l-rjU" secondAttribute="trailing" constant="15" id="ihH-Ow-B3x"/>
                            <constraint firstItem="MI3-Li-ky1" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="30" id="ipM-rD-szk"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="FQR-IQ-gVc" secondAttribute="trailing" constant="30" id="l6O-JE-Gkk"/>
                            <constraint firstItem="93j-gX-74q" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="30" id="lTj-Ez-rLm"/>
                            <constraint firstItem="sO0-7f-g8J" firstAttribute="top" secondItem="w0Z-a1-TWS" secondAttribute="top" constant="10" id="nfb-h7-Ug4"/>
                            <constraint firstItem="FQR-IQ-gVc" firstAttribute="top" secondItem="93j-gX-74q" secondAttribute="bottom" constant="30" id="raf-4l-EVT"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="MI3-Li-ky1" secondAttribute="trailing" constant="30" id="uIP-Cd-o0d"/>
                            <constraint firstItem="w0Z-a1-TWS" firstAttribute="trailing" secondItem="B6H-HP-WqJ" secondAttribute="trailing" constant="30" id="viD-Nw-S4I"/>
                            <constraint firstItem="B6H-HP-WqJ" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="30" id="vvL-Vj-J62"/>
                            <constraint firstItem="sO0-7f-g8J" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="30" id="wdP-Eq-1ZB"/>
                            <constraint firstItem="DEO-fK-nrx" firstAttribute="leading" secondItem="w0Z-a1-TWS" secondAttribute="leading" constant="30" id="yek-Jk-hKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="趣味" image="sparkles" catalog="system" id="9ic-hP-s6l"/>
                    <connections>
                        <outlet property="photoImageView" destination="7gY-7l-rjU" id="e9Z-El-iRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl2-jP-E4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741.2213740458014" y="552.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8XN-Su-ziD">
            <objects>
                <tabBarController id="3Vz-88-daF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW8-37-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="waI-yP-wQy"/>
                        <segue destination="Ybj-FT-cPo" kind="relationship" relationship="viewControllers" id="8Jd-aE-YzC"/>
                        <segue destination="18u-Ne-zva" kind="relationship" relationship="viewControllers" id="1Mt-4T-f3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-Vu-bMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741" y="-253"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-k9-Dfe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-q5-Ubb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azusa Obayashi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-5y-45f">
                                                <rect key="frame" x="30" y="10" width="333" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textcolor caption"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大林 梓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-vp-nEV">
                                                <rect key="frame" x="30" y="22" width="333" height="27"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="北海道札幌市出身。以前は保育士をしていて保育士をしていたときに手書きの資料などが多く負担が多かった経験からDX化をしたいという思いから独学で勉強。現在はプログラミングの職業訓練校へ通い、エンジニアを目指しています。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-BP-WUb">
                                                <rect key="frame" x="30" y="52" width="333" height="88"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_mainphoto" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-7l-2SJ">
                                                <rect key="frame" x="30" y="170" width="333" height="333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oX4-7l-2SJ" secondAttribute="height" multiplier="1:1" id="941-Hr-8gX"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="現在、iOSアプリ開発の職業訓練校を受講しており、自宅ではAndroidアプリも同時に開発できるように学習をしています。AIを駆使して他言語を習得できるようにしています。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nht-6m-zir">
                                                <rect key="frame" x="30" y="515" width="333" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_subphoto" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-hK-WrZ">
                                                <rect key="frame" x="30" y="615" width="157.33333333333334" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2nl-hK-WrZ" secondAttribute="height" multiplier="1:1" id="Hk5-H3-Ctm"/>
                                                    <constraint firstAttribute="width" secondItem="2nl-hK-WrZ" secondAttribute="height" multiplier="1:1" id="NyR-ef-vAo"/>
                                                    <constraint firstAttribute="width" secondItem="2nl-hK-WrZ" secondAttribute="height" multiplier="1:1" id="tlM-mC-Sem"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_subphoto2" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-Uk-62W">
                                                <rect key="frame" x="205.66666666666663" y="615" width="157.33333333333337" height="157.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N4c-Uk-62W" secondAttribute="height" multiplier="1:1" id="5qA-5n-Da1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="トイプードルを飼っているので休みの日には一緒に旅行へ行ったり、美味しい食べ物を探していろんな店へ行って食べ歩きをするのが好きです。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-JE-tAi">
                                                <rect key="frame" x="30" y="784.33333333333337" width="333" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" name="textcolor main"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cjJ-BP-WUb" firstAttribute="top" secondItem="D5p-vp-nEV" secondAttribute="bottom" constant="3" id="0N6-nn-cfn"/>
                                            <constraint firstItem="2nl-hK-WrZ" firstAttribute="top" secondItem="nht-6m-zir" secondAttribute="bottom" constant="30" id="42K-Wc-EkV"/>
                                            <constraint firstAttribute="trailing" secondItem="nht-6m-zir" secondAttribute="trailing" constant="30" id="64i-vH-sAu"/>
                                            <constraint firstItem="2nl-hK-WrZ" firstAttribute="width" secondItem="7VP-q5-Ubb" secondAttribute="width" multiplier="0.4" id="9ne-0j-O7d"/>
                                            <constraint firstItem="2nl-hK-WrZ" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="BYU-G3-W3B"/>
                                            <constraint firstItem="D5p-vp-nEV" firstAttribute="top" secondItem="N3n-5y-45f" secondAttribute="bottom" id="CAw-Nh-74r"/>
                                            <constraint firstItem="2nl-hK-WrZ" firstAttribute="top" secondItem="nht-6m-zir" secondAttribute="bottom" constant="30" id="Fkp-XS-8H0"/>
                                            <constraint firstItem="2nl-hK-WrZ" firstAttribute="top" secondItem="nht-6m-zir" secondAttribute="bottom" constant="30" id="HzV-0L-6J0"/>
                                            <constraint firstItem="nht-6m-zir" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="LMK-o8-cOa"/>
                                            <constraint firstItem="D5p-vp-nEV" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="M1g-mV-IB5"/>
                                            <constraint firstItem="oX4-7l-2SJ" firstAttribute="top" secondItem="cjJ-BP-WUb" secondAttribute="bottom" constant="30" id="M9G-Wn-oW3"/>
                                            <constraint firstItem="3HC-JE-tAi" firstAttribute="top" secondItem="2nl-hK-WrZ" secondAttribute="bottom" constant="12" id="MlP-7H-u5L"/>
                                            <constraint firstAttribute="trailing" secondItem="cjJ-BP-WUb" secondAttribute="trailing" constant="30" id="PDZ-Mg-LfR"/>
                                            <constraint firstAttribute="trailing" secondItem="oX4-7l-2SJ" secondAttribute="trailing" constant="30" id="TRo-3b-pgW"/>
                                            <constraint firstAttribute="trailing" secondItem="D5p-vp-nEV" secondAttribute="trailing" constant="30" id="Xbw-k1-WfS"/>
                                            <constraint firstItem="N4c-Uk-62W" firstAttribute="width" secondItem="2nl-hK-WrZ" secondAttribute="width" id="Xh3-93-ds8"/>
                                            <constraint firstAttribute="height" constant="1000" id="aiL-TD-HHi"/>
                                            <constraint firstItem="oX4-7l-2SJ" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="cgO-xW-cbY"/>
                                            <constraint firstAttribute="trailing" secondItem="N3n-5y-45f" secondAttribute="trailing" constant="30" id="hvN-xU-kR0"/>
                                            <constraint firstItem="3HC-JE-tAi" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="mFH-Is-gQk"/>
                                            <constraint firstItem="nht-6m-zir" firstAttribute="top" secondItem="oX4-7l-2SJ" secondAttribute="bottom" constant="12" id="mv1-IV-nTd"/>
                                            <constraint firstAttribute="trailing" secondItem="3HC-JE-tAi" secondAttribute="trailing" constant="30" id="nFb-jE-pcJ"/>
                                            <constraint firstItem="N4c-Uk-62W" firstAttribute="top" secondItem="nht-6m-zir" secondAttribute="bottom" constant="30" id="pzk-1Z-hKb"/>
                                            <constraint firstItem="N3n-5y-45f" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="uTs-Wu-0IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="N4c-Uk-62W" secondAttribute="trailing" constant="30" id="wMt-Jx-C5j"/>
                                            <constraint firstItem="cjJ-BP-WUb" firstAttribute="leading" secondItem="7VP-q5-Ubb" secondAttribute="leading" constant="30" id="x52-9X-l8i"/>
                                            <constraint firstItem="N3n-5y-45f" firstAttribute="top" secondItem="7VP-q5-Ubb" secondAttribute="top" constant="10" id="yq8-Ae-CEK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7VP-q5-Ubb" secondAttribute="trailing" id="3qU-sp-1kY"/>
                                    <constraint firstItem="7VP-q5-Ubb" firstAttribute="width" secondItem="rnK-k9-Dfe" secondAttribute="width" id="7ry-r2-BJs"/>
                                    <constraint firstAttribute="bottom" secondItem="7VP-q5-Ubb" secondAttribute="bottom" id="HgE-ki-e3Y"/>
                                    <constraint firstItem="7VP-q5-Ubb" firstAttribute="leading" secondItem="rnK-k9-Dfe" secondAttribute="leading" id="QJe-es-w8d"/>
                                    <constraint firstItem="7VP-q5-Ubb" firstAttribute="top" secondItem="rnK-k9-Dfe" secondAttribute="top" id="tNU-Ba-tbW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rcm-nB-Nas"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2O-Qe-QW0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rnK-k9-Dfe" secondAttribute="bottom" id="0xy-sv-nVM"/>
                            <constraint firstItem="rnK-k9-Dfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPs-pe-Dcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnK-k9-Dfe" secondAttribute="trailing" id="Qu9-yz-e88"/>
                            <constraint firstItem="rnK-k9-Dfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vff-JP-zWs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="プロフィール" image="person.circle" catalog="system" id="Q48-8c-CGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2515.2671755725191" y="552.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="hobby_mainphoto01" width="330" height="180"/>
        <image name="hobby_next" width="100.33333587646484" height="30"/>
        <image name="hobby_prev" width="100.33333587646484" height="30"/>
        <image name="hobby_subphoto01" width="250" height="250"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="profile_mainphoto" width="196" height="196"/>
        <image name="profile_subphoto" width="240" height="240"/>
        <image name="profile_subphoto2" width="291" height="291"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="contact_button">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor caption">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor main">
            <color red="0.23137254901960785" green="0.20784313725490197" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
